<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyProfileActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="20sp"
                android:background="@drawable/background"
                android:text=" PROFILE "
                android:textColor="#100F0F"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/upphoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/person"
                android:onClick="upload"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:text="Management Information"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/tablebg">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="15dp"
                        android:text="Name :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:ems="10"
                        android:hint="Name"
                        android:textColor="#020202"
                        android:textSize="18sp"  />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20sp"
                        android:text="Branch :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:ems="10"
                        android:hint="Branch"
                        android:textColor="#020202"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"


                        android:layout_marginTop="20sp"
                        android:layout_marginRight="15dp"
                        android:text="Designation :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:ems="10"
                        android:hint="Designation"
                        android:textColor="#020202"
                        android:textSize="18sp"  />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="30sp"
                        android:text=" Faculty ID :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/FID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:ems="10"
                        android:hint="FID"
                        android:textColor="#020202"
                        android:textSize="18sp"  />

                </LinearLayout>
            </TableLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:text="Contact Information"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/tablebg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20sp"
                        android:text="Email :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:ems="10"
                        android:hint="Email"
                        android:textColor="#020202"
                        android:textSize="18sp"  />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="20sp"
                        android:text="Mobile :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:ems="10"
                        android:hint="Mobile"
                        android:textColor="#020202"
                        android:textSize="18sp"  />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"


                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20sp"
                        android:text="Address :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="20sp"
                        android:ems="10"
                        android:hint="Address"
                        android:textColor="#020202"
                        android:textSize="18sp" />


                </LinearLayout>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp">

                <Button
                    android:id="@+id/updatebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Dashboard"
                    app:cornerRadius="5sp"
                    android:text="Update profile photo"
                    android:onClick="update"/>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Dashboard"
                    app:cornerRadius="5sp"
                    android:text="Change Password"
                    android:onClick="changepassword"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
